[iqfeed]
version = 6.1
# The following are default values, could change
host = 127.0.0.1
level1_port = 5009
deriv_port = 9400
admin_port = 9300
lookup_port = 9100

[system]
log_path = C:/Users/Dennis/Desktop/

[database]
db_host = localhost
db_port = 5432
db_name = stocks

[market]
start_time = 093000
end_time = 160000
interval_seconds = 60
symbols = SPY,QQQ,TQQQ,SQQQ,SPXS,UVXY,SVXY